/** @defgroup feldbus Feldbus
 *
 * The TURAG Feldbus is a communication protocol on top of RS485.
 * It consists of a basic protocol and specific device protocols.
 * 
 * 
 * For more information see https://www.turag.de/wiki/doku.php/id,04_programmierung;protokolle_busse;turag-simplebus
 * 
 * @defgroup feldbus-slave Slave implementations
 * @ingroup feldbus
 * 
 * Generic, platform-independent implementations for slave devices.
 * 
 * 
 * @defgroup feldbus-host Host implementations
 * @ingroup feldbus
 * 
 * Host implementations interfacing different slave device classes. 
 * 
 * @defgroup feldbus-protocol Protocol definitions
 * @ingroup feldbus
 * 
 * Protocol definitions used by slaves and host.
 * 
 * 
 * @dir tina/feldbus/protocol
 * @ingroup feldbus-protocol
 * This directory contains mostly symbols that directly reflect the definitions of the basic protocol and device 
 * protocols.
 * 
 * @dir tina/feldbus/slave
 * @ingroup feldbus-slave
 * This directory contains ready-tu-use code-snippets that should be used when developing
 * the firmware of a new TURAG Feldbus device.
 * 
 * @dir tina++/feldbus/host
 * @ingroup feldbus-host
 * This directory contains classes that should be used to interface TURAG Feldbus slave devices.
 *
 */ 

 
