/** @defgroup feldbus Feldbus
 *
 * The TURAG Feldbus is a communication protocol on top of RS485.
 * It consists of a basic protocol and specific device protocols.
 * 
 * 
 * For more information see https://www.turag.de/wiki/doku.php/id,04_programmierung;protokolle_busse;turag-simplebus
 * 
 * @defgroup feldbus-slave Slave implementations
 * @ingroup feldbus
 * 
 * Generic, platform-independent implementations for slave devices.
 * 
 * 
 * @defgroup feldbus-host Host implementations
 * @ingroup feldbus
 * 
 * Host implementations interfacing different slave device classes. 
 * 
 * @defgroup feldbus-protocol Protocol definitions
 * @ingroup feldbus
 * 
 * Protocol definitions used by slaves and host.
 * 
 * 
 *
 */ 

 
