/** @defgroup feldbus Feldbus
 *
 * %TURAG Feldbus ist eine Busspezifikation, die auf RS485 aufsetzt. 
 * Es besteht aus einem Basis-Protokoll, das den konfliktfreien
 * Betrieb aller Geräte auf dem Bus gewährleistet, sowie aus spezialisierten
 * Anwendungsprotokollen, die bestimmte Geräteklassen mit spezialisierten
 * Eigenschaften definieren.
 * 
 * Die Spezifikation von Basis- und Anwendungsprotokollen ist im 
 * [Wiki](https://intern.turag.de/wiki/doku.php/id,04_programmierung;protokolle_busse;turag-simplebus) zu finden.
 * 
 * Dieses Modul enthält in seinen jeweiligen Submodulen fertige Quellcodes
 * für Slave- und Hostseite, die konform zu den Spezifikationen des Basis- und
 * der Anwendungsprotokolle ist. Insbesondere bei der Entwicklung neuer Slave-Geräte
 * ist dies ein großer Vorteil. Ein weiteres Submodul enthält die von den ersten beiden
 * Modulen benötigten Header mit Steuer-Definitionen (entsprechend der Protokoll-Spezifikationen).
 *
 * 
 * @defgroup feldbus-slave Slave Implementierungen
 * @ingroup feldbus
 * 
 * Um die Entwicklung neuer TURAG-Feldbus Geräte zu beschleunigen und die Kompatibilität
 * zu gewährleisten, gibt es fertige und plattformunabhängige Implementierungen für Basis-
 * und Anwendungsprotokolle. 
 * 
 * Die AVR-Implementierung gab es zuerst, passt allerdings nicht wirklich in TinA, da es auf
 * Controller ohne RTOS zugeschnitten war. Die neuere Implementierung nutzt Klassen, allerdings
 * mit statischen Membern, damit die alten prozeduralen C-Implementierungen der Anwendungsprotokolle
 * weiterhin genutzt werden können. In Zukunft sollte hier ein Klassenmodul ähnlich der Hostseite 
 * entwickelt werden.
 * 
 * 
 * 
 * 
 * @defgroup feldbus-protocol Protokoll-Definitionen
 * @ingroup feldbus
 * 
 * Protokoll-Definitionen, die von Host- und Slave-Implementierungen 
 * gleichermaßen benutzt werden.
 * 
 * 
 *
 */ 
